spring.application.name= config
server.port= 9001
logging.level.root=INFO
logging.level.com.journaler.api=DEBUG
logging.level.org.springframework.jdbc=ERROR

endpoints.health.enabled=true
endpoints.trace.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true

spring.cloud.config.server.git.uri=https://github.com/shinyay/kotlin-simple-springboot-config-repo
spring.cloud.config.server.git.clone-on-start=true
security.user.name=
security.user.password=