spring.application.name=config
server.port=9001
logging.level.root=INFO
logging.level.com.journaler.api=DEBUG
logging.level.org.springframework.jdbc=ERROR

endpoints.health.enabled=true
endpoints.trace.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true

spring.cloud.config.server.git.uri=https://github.com/shinyay/kotlin-simple-springboot-config-repo.git
spring.cloud.config.server.git.clone-on-start=true

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://discoveryAdmin:discoveryPassword12345@localhost:9002/eureka/

security.user.name=configAdmin
security.user.password=configPassword12345
security.user.role=SYSTEM

spring.session.store-type=redis